function test(){}
undefined
test();
undefined
function test(){console.log('Hi')}
undefined
test();
VM494:1 Hi
undefined
console
console {debug: ƒ, error: ƒ, info: ƒ, log: ƒ, warn: ƒ, …}assert: ƒ assert()clear: ƒ clear()context: ƒ context()count: ƒ count()countReset: ƒ countReset()createTask: ƒ createTask()debug: ƒ debug()dir: ƒ dir()dirxml: ƒ dirxml()error: ƒ error()group: ƒ group()groupCollapsed: ƒ groupCollapsed()groupEnd: ƒ groupEnd()info: ƒ info()log: ƒ log()memory: MemoryInfo {totalJSHeapSize: 10000000, usedJSHeapSize: 10000000, jsHeapSizeLimit: 2060000000}profile: ƒ profile()profileEnd: ƒ profileEnd()table: ƒ table()time: ƒ time()timeEnd: ƒ timeEnd()timeLog: ƒ timeLog()timeStamp: ƒ timeStamp()trace: ƒ trace()warn: ƒ warn()Symbol(Symbol.toStringTag): "Object"[[Prototype]]: Object
console.error('Hello');
VM563:1 Hello
(anonymous) @ VM563:1
undefined
console.info('Hello');
VM602:1 Hello
undefined
console.warn('Hello');
VM646:1 Hello
(anonymous) @ VM646:1
undefined
console.dir(test);
VM695:1 ƒ test()arguments: nullcaller: nulllength: 0name: "test"prototype: {constructor: ƒ}[[FunctionLocation]]: VM494:1[[Prototype]]: ƒ ()[[Scopes]]: Scopes[1]
undefined
function test(a,b,c){console.log('Hi')}.
VM729:1 Uncaught SyntaxError: Unexpected token '.'
function test(a,b,c){console.log('Hi')}
undefined
console.dir(test);
VM743:1 ƒ test(a,b,c)arguments: nullcaller: nulllength: 3name: "test"prototype: {constructor: ƒ}[[FunctionLocation]]: VM735:1[[Prototype]]: ƒ ()[[Scopes]]: Scopes[1]
undefined
function test(a,b,c){
    console.log(arguments);
}
undefined
test();
VM801:2 Arguments [callee: ƒ, Symbol(Symbol.iterator): ƒ]callee: ƒ test(a,b,c)length: 0Symbol(Symbol.iterator): ƒ values()[[Prototype]]: Object
undefined
test(1,2,3);
VM801:2 Arguments(3) [1, 2, 3, callee: ƒ, Symbol(Symbol.iterator): ƒ]0: 11: 22: 3callee: ƒ test(a,b,c)length: 3Symbol(Symbol.iterator): ƒ values()[[Prototype]]: Object
undefined
test(1,2,3,4,5,6);
VM801:2 Arguments(6) [1, 2, 3, 4, 5, 6, callee: ƒ, Symbol(Symbol.iterator): ƒ]0: 11: 22: 33: 44: 55: 6callee: ƒ test(a,b,c)length: 6Symbol(Symbol.iterator): ƒ values()[[Prototype]]: Object
undefined
function test(a,b,c){
    console.log(arguments);
}
undefined
function test(a,b,c){
    for(let i=0; i<length;i++){
        
    }
    console.log();
}
undefined
function test(a,b,c){
    let sum=0;
    for(let i=0; i<length;i++){
        sum=sum+arguments[i];
    }
    console.log(sum);
}
undefined
test(1,2,3);
VM1089:6 0
undefined
test
ƒ test(a,b,c){
    let sum=0;
    for(let i=0; i<length;i++){
        sum=sum+arguments[i];
    }
    console.log(sum);
}
function test(a,b,c){
    let sum=0;
    for(let i=0; i<arguments.length;i++){
        sum=sum+arguments[i];
    }
    console.log(sum);
}
undefined
test(1,2,3);
VM1187:6 6
undefined
test(1,2,3,4,5);
VM1187:6 15
undefined
test(1,2,3,4,5,6,7,8,9);
VM1187:6 45
undefined
test(1,2,3,4,5,6,7,8,9);
VM1187:6 45
undefined
console.log(1)
VM1373:1 1
undefined
console.log(1,2,3,4)
VM1416:1 1 2 3 4
undefined
console.log(1,2,3,4,test)
VM1467:1 1 2 3 4 ƒ test(a,b,c){
    let sum=0;
    for(let i=0; i<arguments.length;i++){
        sum=sum+arguments[i];
    }
    console.log(sum);
}
undefined
