<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meadia Query</title>
    <link rel="stylesheet" href="media_query.css">
</head>
<body>
   <div>
    <h1>Cat</h1>
    <p>he cat is a domestic species of small carnivorous mammal. 
        It is the only domesticated species in the family Felidae 
        and is often referred to as the domestic
         cat to distinguish it from the wild members of the</p>
    <div id="catimg"></div>
   </div>
</body>
</html>