<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="tic-tac-toe.css">
    <script src="tic-tac-toe.js"></script>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><button id="one"></button></td>
                <td><button id="two"></button></td>
                <td><button id="three"></button></td>
            </tr>
            <tr>
                <td><button id="four"></button></td>
                <td><button id="five"></button></td>
                <td><button id="six"></button></td>
            </tr>
            <tr>
                <td><button id="seven"></button></td>
                <td><button id="eight"></button></td>
                <td><button id="nine"></button></td>
            </tr>
        </table>
    </center>
</body>
</html>