<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- <h1 class="alert alert-success">Greet App</h1> -->
    <label for="">First Name</label>
    <input class="form-control" type="text">
    <label for="">Last Name</label>
    <input class="form-control" type="text">
    <button class="btn btn-danger">Clear</button>
    <button class="btn btn-success">Greet</button>
    <button class="btn btn-primary">Greet</button>
    <button class="btn btn-info">Greet</button>
    <button class="btn btn-dark">Greet</button>
    <button class="btn btn-warning">Greet</button>

    <hr>
    <table class="table table-dark table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Addres</th>
            <th>Phone</th>
            <th>Pin</th>
        </tr>
        
        <tr>
            <td>101</td>
            <td>Dhananjay</td>
            <td>Patna</td>
            <td>99884455</td>
            <td>800004</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Satyam</td>
            <td>Ranchi</td>
            <td>698745123</td>
            <td>700081</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Ram</td>
            <td>Delhi</td>
            <td>987456321</td>
            <td>811305</td>
        </tr>
    </table>
</body>
</html>