Primitive Datatype
==============================
1. Number
2. string
3. Boolean
4. undefind
5. NaN

Non-Primitive
==========================
1. Array
2. Object
3. Function

for(var i=0;i<10;i++){
    console.log(i);
}
VM985:2 0
VM985:2 1
VM985:2 2
VM985:2 3
VM985:2 4
VM985:2 5
VM985:2 6
VM985:2 7
VM985:2 8
VM985:2 9
undefined
var arr = [1,2,3,1,3,1];
undefined
arr
(6) [1, 2, 3, 1, 3, 1]
for(var i=0;i<arr.length;i++){
    console.log(i);
}
VM1168:2 0
VM1168:2 1
VM1168:2 2
VM1168:2 3
VM1168:2 4
VM1168:2 5
undefined
for(var i=0;i<arr.length;i++){
    console.log(arr[i]);
}
VM1218:2 1
VM1218:2 2
VM1218:2 3
VM1218:2 1
VM1218:2 3
VM1218:2 1
undefined
var obj = {id:101,name:"Dhananjay"};
undefined
obj
{id: 101, name: 'Dhananjay'}
