<!DOCTYPE html>
<html lang="en">
<head>
    <!-- -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application form</title>
</head>
<body bgcolor="yellow">
    <marquee behavior="" direction="right"><h2>Welcome to my page</h2></marquee>
    <center>
        <div>
            <h1>My Form</h1>
            <img src="https://img-9gag-fun.9cache.com/photo/an9W5bE_460s.jpg" 
            alt="No image found" height="100px" width="100px"><br>
            <input type="file"><br><br>
            <label for="nametxt">Name</label>
            <input type="text" name="nametxt" placeholder="Enter name"><br><br>
            <label for="address">Address</label>
            <input type="text" name="address" placeholder="Enter address"><br><br>
            <label for="gender">Gender</label>
            Male<input type="radio"> Female<input type="radio"><br><br>
            <label for="">Date</label>
            <input type="date"><br><br>
            <label for="">Color</label>
            <input type="color">
            <label for=""></label><br><br>
            <label for="">subject</label>
            C<input type="checkbox">C++<input type="checkbox">
            DBMS<input type="checkbox">HTML<input type="checkbox">Java Script<input type="checkbox">
            <br><br><input type="button" value="Submit">
            <audio src="mp3.mp3"></audio>
        </div>
    </center>
</body>
</html>