body{
    background-image: url('wall.jpg');
}
#greet-container{
    height: 200px;
    width: 300px;
    background-color: black;
    margin-left: 33%;
    padding: 5%;
    border-radius: 2%;
    animation-name: divcon;
    animation-duration: 3s;
    resize: horizontal;
    overflow: auto;
    opacity: 60%;
}
.lbl{
    padding: 1%;
    font-weight: bold;
    color: rgb(232, 10, 10);
}
@keyframes divcon {
    from {background-color: rgb(123, 133, 133);}
    to {background-color: rgb(255, 0, 102);}
  }

  h1{
    color: red;
  }