<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200px;
            width: 300px;
            background-color: aqua;
            margin-left: 33%;
            padding: 5%;
            border-radius: 2%;
        } */
        /* #greet-container{
            height: 200px;
            width: 300px;
            background-color: rgb(123, 133, 133);
            margin-left: 33%;
            padding: 5%;
            border-radius: 2%;
        }
        .lbl{
            padding: 1%;
            font-weight: bold;
            color: rgb(232, 10, 10);
        } */
    </style>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div id="greet-container">
        <center><h1>Greet App</h1></center>
        <label class="lbl" for="">First Name</label><input type="text"><br><br>
        <label class="lbl" for="">Last Name</label><input type="text">
        <button>Greet</button>
    </div>
    <div></div>
</body>
</html>