<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
</head>
<body>
    <div style="height:700px; width: 500px; 
    background:rgb(219, 224, 224);padding-left: 50px; margin-left: 330px;
      border-radius: 5px; background-image: url('bg.jpg');">
        <h3 style="background-color: rgb(61, 61, 245); height: 30px; padding: 1px 1px 1px 1px;">Quick Ticket</h3>
        <h1>Ticket Details</h1>
        <label style="color: rgb(255, 0, 0);" for="">Submiter Name</label><br>
        <input style="border-color: red; width: 220px; height: 30px; color: red;" type="text" placeholder="First Name">
        <input style="width: 220px; height: 30px;"  type="text" placeholder="Last Name"><br>
        <label  for="">Sumitter Email</label><br>
        <input style="width: 450px; height: 30px;" type="text"><br>
        <label for="">Subject </label><br>
        <input style="width: 450px; height: 30px;" type="text"><br>
        <label for="">Ticket Tyape</label><br>
        <select style="width: 450px; height: 30px;" name="" id="">
            <option value="">first</option>
            <option value="">second</option>
            <option value="">third</option>
        </select><br>
        <label for="">Ticket Category</label><br>
        <select style="color: red; width: 450px; height: 30px;" name="" id="">
            <option value="">A</option>
            <option value="">B</option>
            <option value="">C</option>
        </select>
        <br>
        <label for="">Description</label><br>
        <textarea style="width: 450px; height: 30px;" name="" id="" cols="30" rows="10"></textarea><br>
        <label for="">security code</label><br>
        <input style="width: 450px; height: 30px;" type="text"><br>
        <h3>Other Details</h3>
        <hr>
        <label for="">Company name</label><br>
        <input style="width: 450px; height: 30px;" type="text"><br>
        <label for="">Attach File</label><br>
        <input style="width: 450px; height: 30px;" type="file"><br><br>
        <button style="height: 40px; width: 100px; margin-left: 250px;
        background-color: green; color: wheat; border-radius: 5px;
        border-color: green;">Submit</button>
        <button style="height: 40px; width: 100px; 
        background-color: red; color: wheat;
        border-radius: 5px; border-color: red;">Cancle</button>
    </div>
</body>
</html>