<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
   <form action="#">
    <table border="2px">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>101</td>
            <td>Patna</td>
            <td>9988775544</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>102</td>
            <td>Patna</td>
            <td>9788775544</td>
        </tr>
    </table>

    <br><br><br><br>
    <label for="">First Name</label>
    <input type="text" placeholder="Enter First name">
    <label for="">password</label>
    <input type="password" placeholder="Enter password">
    <label for="">Number</label>
    <input type="number" placeholder="Enter number">
    <label>City</label>
    <select>
        <option>Patna</option>
        <option>Gaya</option>
        <option>Ranchi</option>
        <option>Delhi</option>
    </select><br><br>

    <li>
        <ol><a href="home.html">Home</a></ol>
        <ol><a href="test.html">test</a></ol>
        <ol>contact us</ol>
        <ol>help</ol>
        <ol>test</ol>
    </li>

    <label>Email</label> <input type="email"><br><br>
    <input type="submit" value="save">
    <button>my button</button>
   </form>
</body>
</html>