<html>
	<head>
		<title>www.test.com</title>
	</head>
	<body>
		<h1>Welcome NBC</h1>
		<h2>Welcome h2</h2>
		<h3>Welcome h3</h3>
		<h4>Welcome h4</h4>
		<h5>Welcome h5</h5>
		<h6>Welcome h6</h6>
		<p><b>Hello</b> this is demo for <i>HTML</i>, <br> <u>HTML</u> is a markup language used by 
		the browser to manipulate text, images, and other content, in order 
		to display it in the required format. HTML</p>
		
		<label>First Name</label>
		<input>
		<button>click me</button>
		<a href="https://www.flipkart.com/">flipcard</a>
	</body>
	
</html>